# Generated by Django 2.1.2 on 2018-10-02 16:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0009_membership_created_updated'),
    ]

    operations = []
