# Generated by Django 2.1.2 on 2018-10-02 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0010_initial_wagtail_homepage'),
    ]

    operations = []
