# Generated by Django 2.1.2 on 2018-10-11 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0015_memlevel_studio_to_corp'),
    ]

    operations = [
        migrations.RenameField(
            model_name='membershiplevel',
            old_name='badge',
            new_name='image',
        ),
    ]
