# Generated by Django 2.1.3 on 2018-11-08 08:13

from django.db import migrations, models


def set_is_managed(apps, schema_editor):
    Membership = apps.get_model('blender_fund_main', 'Membership')

    Membership.objects \
        .filter(subscription__collection_method='managed') \
        .update(is_managed=True)


def noop(apps, schema_editor):
    # Reverting the data isn't necessary, as the whole column will be dropped anyway.
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('blender_fund_main', '0021_loginas_permission'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='is_managed',
            field=models.BooleanField(default=False, editable=False,
                                      help_text="Whether this membership's subscription is a managed subscription"),
        ),
        migrations.RunPython(set_is_managed, noop),
    ]
