# Generated by Django 3.2.9 on 2023-06-19 17:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0077_revenueperplan'),
        ('blender_fund_main', '0027_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershiplevel',
            name='plan',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='membership', to='looper.plan'),
        ),
    ]
