# Generated by Django 3.2.9 on 2023-08-19 17:13

from django.db import migrations


def add_site(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')

    if Site.objects.count() > 0:
        return

    Site.objects.create(
        domain='example.com',
        name='Dev Fund',
    )


def load_fixture_data(apps, schema_editor):
    from django.core.management import call_command

    call_command('loaddata', 'flatpages.json')


class Migration(migrations.Migration):

    dependencies = [
        ('flatpages', '0001_initial'),
        ('blender_fund_main', '0028_alter_membershiplevel_plan'),
    ]

    operations = [
        migrations.RunPython(add_site, migrations.RunPython.noop),
        migrations.RunPython(load_fixture_data, migrations.RunPython.noop),
    ]
