# Generated by Django 3.2.9 on 2023-10-17 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0080_replace_user_with_customer'),
        ('blender_fund_main', '0030_add_email_previews_to_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='memberships', to='looper.customer'),
        ),
        migrations.RunSQL(
            "update blender_fund_main_membership as u set customer_id = c.id "
            "from looper_customer as c where u.user_id = c.user_id",
            "update blender_fund_main_membership as u set user_id = c.user_id "
            "from looper_customer as c where u.customer_id = c.id and c.user_id is not null",
        ),
        migrations.RemoveField(
            model_name='membership',
            name='user',
        ),
        migrations.AlterField(
            model_name='membership',
            name='customer',
            field=models.ForeignKey(null=False, on_delete=django.db.models.deletion.CASCADE, related_name='memberships', to='looper.customer'),
        ),
    ]
