# Generated by Django 3.2.9 on 2023-12-02 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0089_order_looper_orde_paid_at_604778_idx'),
        ('blender_fund_main', '0031_replace_user_with_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='category',
            field=models.CharField(choices=[('membership-start', 'Membership Started'), ('membership-renew', 'Membership Renewed'), ('announcement', 'Announcement'), ('dev-fund-grant', 'Dev Fund Grant'), ('donation', 'Donation')], default='announcement', max_length=64),
        ),
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date edited')),
                ('display_name', models.CharField(blank=True, help_text='Leave blank to keep the donation anonymous', max_length=70, null=True, verbose_name='Public display name')),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='donation', to='looper.order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='activity',
            name='donation',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blender_fund_main.donation'),
        ),
    ]
