# Generated by Django 3.2.9 on 2023-12-04 10:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0089_order_looper_orde_paid_at_604778_idx'),
        ('blender_fund_main', '0032_donations_activity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date edited')),
                ('title', models.CharField(max_length=80)),
                ('slug', models.SlugField(unique=True)),
                ('starts_at', models.DateTimeField()),
                ('ends_at', models.DateTimeField(help_text=(
                    'Orders paid between these dates qualify for the campaign badge, '
                    '(start date included, end date excluded).'
                ))),
                ('badge', models.CharField(max_length=32)),
                ('is_active', models.BooleanField(default=False, help_text='Whether campaign is active or not. When checked start/end dates are applied. When not checked, campaign is ignored regardless of the dates.')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CampaignsOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_at', models.DateTimeField(auto_now_add=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blender_fund_main.campaign')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.order')),
            ],
            options={
                'unique_together': {('order', 'campaign')},
            },
        ),
        migrations.AddField(
            model_name='campaign',
            name='orders',
            field=models.ManyToManyField(through='blender_fund_main.CampaignsOrders', to='looper.Order'),
        ),
    ]
