# Generated by Django 3.2.9 on 2024-05-03 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0033_campaign_badges'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='suppress_nofollow',
            field=models.BooleanField(default=False, help_text="Don't use rel=nofollow when rendering url in credits"),
        ),
    ]
