# Generated by Django 4.2.13 on 2024-09-10 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0034_membership_suppress_nofollow'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='activity',
            index=models.Index(fields=['created_at'], name='blender_fun_created_3afe67_idx'),
        ),
    ]
